src/config.dtd

<!ELEMENT config (pointer_mode,scrolling_mode)>

<!ELEMENT pointer_mode             (POINTER_UP_KEY,
                                    POINTER_DOWN_KEY,
                                    POINTER_RIGHT_KEY,
                                    POINTER_LEFT_KEY,
                                    POINTER_MOVEMENT_SPEED,
                                    POINTER_SPEEDUP_KEY,
                                    POINTER_SPEEDUP_FACTOR,
                                    MOUSE_LEFT_BUTTON,
                                    MOUSE_RIGHT_BUTTON,
                                    MOUSE_MIDDLE_BUTTON,
                                    PASS_THROUGH_KEY*)>
<!ELEMENT scrolling_mode           (SCROLLING_UP_KEY,
                                    SCROLLING_DOWN_KEY,
                                    SCROLLING_RIGHT_KEY,
                                    SCROLLING_LEFT_KEY,
                                    SCROLLING_SPEED,
                                    SCROLLING_SPEEDUP_KEY,
                                    SCROLLING_SPEEDUP_FACTOR,
                                    PASS_THROUGH_KEY*)>

<!ATTLIST config                   DEVICE CDATA #REQUIRED>
<!ATTLIST pointer_mode             POINTER_MODE_KEY CDATA #REQUIRED>
<!ELEMENT POINTER_UP_KEY           (#PCDATA)>
<!ELEMENT POINTER_DOWN_KEY         (#PCDATA)>
<!ELEMENT POINTER_RIGHT_KEY        (#PCDATA)>
<!ELEMENT POINTER_LEFT_KEY         (#PCDATA)>
<!ELEMENT POINTER_MOVEMENT_SPEED   (#PCDATA)>
<!ELEMENT POINTER_SPEEDUP_KEY      (#PCDATA)>
<!ELEMENT POINTER_SPEEDUP_FACTOR   (#PCDATA)>
<!ELEMENT MOUSE_LEFT_BUTTON        (#PCDATA)>
<!ELEMENT MOUSE_RIGHT_BUTTON       (#PCDATA)>
<!ELEMENT MOUSE_MIDDLE_BUTTON      (#PCDATA)>
<!ATTLIST scrolling_mode           SCROLLING_MODE_KEY CDATA #REQUIRED>
<!ELEMENT SCROLLING_UP_KEY         (#PCDATA)>
<!ELEMENT SCROLLING_DOWN_KEY       (#PCDATA)>
<!ELEMENT SCROLLING_RIGHT_KEY      (#PCDATA)>
<!ELEMENT SCROLLING_LEFT_KEY       (#PCDATA)>
<!ELEMENT SCROLLING_SPEED          (#PCDATA)>
<!ELEMENT SCROLLING_SPEEDUP_KEY    (#PCDATA)>
<!ELEMENT SCROLLING_SPEEDUP_FACTOR (#PCDATA)>
<!ELEMENT PASS_THROUGH_KEY         (#PCDATA)>
